<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Popan</title>
</head>

<body>
    <div class="container">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Onboarding
        </button>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body border-0 p-0 m-0">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column ">
                                            <button type="button" class="close mr-auto my-3 mx-4" data-dismiss="modal"
                                                aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            <div class="title_text my-auto mx-4">
                                                <div class="title py-2">
                                                    <h4>Ну привіт! Ми зачекалися 🤗</h4>
                                                </div>
                                                <div class="first_text py-2">
                                                    <p>Повертай кошти від покупок онлайн та офлайн. <br> Це супер легко!
                                                    </p>
                                                </div>
                                                <div class="second_text ">
                                                    <p>Магазин виплачує нам винагороду від твоєї <br> купівлі, а ми
                                                        ділимося з тобою
                                                        -
                                                        це і
                                                        є
                                                        кешбек.<br>
                                                        А ще ти можеш додавати акції магазину, кешбек<br> від банків та
                                                        від
                                                        TIPSMART.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="d-flex my-4 mx-4">
                                                <a class="btn btn-primary next" href="" role="button">Далі</a>
                                                <ol class="carousel-indicators">
                                                    <li data-target="#carouselExampleIndicators" data-slide-to="0"
                                                        class="active"></li>
                                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                                </ol>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 d-none d-lg-block bg-primary p-0 m-0">
                                            <img class="img-fluid d-block w-100" src="./img/Group.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column ">
                                            <button type="button" class="close mr-auto my-3 mx-4" data-dismiss="modal"
                                                aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            <div class="title_text my-auto mx-4">
                                                <div class="title py-2">
                                                    <h4>Вибирай магазин</h4>
                                                </div>

                                                <div class="second_text ">
                                                    <p>У розділі “Магазини та сервіси” (на сайті або у <br> додатку)
                                                        знаходь
                                                        улюблені
                                                        онлайн-магазини або <br> офлайн-локації.<br>
                                                        О таак! Кешбек тепер можна отримати навіть у<br> кав’ярні 😎
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="d-flex my-4 mx-4">
                                                <a class="btn btn-link prev" href="" role="button">Назад</a>

                                                <a class="btn btn-primary next mx-4" href="" role="button">Далі</a>

                                                <ol class="carousel-indicators">
                                                    <li data-target="#carouselExampleIndicators" data-slide-to="0">
                                                    </li>
                                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"
                                                        class="active"></li>
                                                    <li data-target="#carouselExampleIndicators" data-slide-to="2">
                                                    </li>
                                                </ol>

                                            </div>
                                        </div>
                                        <div class="col-lg-6 d-none d-lg-block  bg-primary p-0 m-0">
                                            <img class="img-fluid d-block w-100" src="./img/1.gif" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-lg-6 d-flex flex-column ">
                                            <button type="button" class="close mr-auto my-3 mx-4" data-dismiss="modal"
                                                aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                            <div class="title_text my-auto mx-4">
                                                <div class="title py-2">
                                                    <h4>Правила</h4>
                                                </div>

                                                <div class="second_text ">
                                                    <p>Нічого складного. Перед купівлею просто <br> ознайомся зі
                                                        ставками кешбека,
                                                        часом <br>
                                                        нарахування та правилами магазину. А ще не <br> забудь
                                                        відключити
                                                        блокувальник
                                                        реклами 😊
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="d-flex my-4 mx-4">
                                                <a class="btn btn-link prev" href="" role="button">Назад</a>

                                                <ol class="carousel-indicators">
                                                    <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"
                                                        class="active"></li>
                                                </ol>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 d-none d-lg-block  bg-primary p-0 m-0">
                                            <img class="img-fluid d-block w-100" src="./img/2.gif" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
</body>

</html>